# TestPrivacytel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxf/testprivacytel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxf/testprivacytel/: BaseApplication.java  MainActivity.java  RoamNumAdapter.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml  item_roam_num.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxf/testprivacytel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacytel/: build.gradle
privacytel/src/androidTest/java/com/roamtech/privacytel/: ExampleInstrumentedTest.java
privacytel/src/main/: AndroidManifest.xml
privacytel/src/main/java/com/roamtech/privacytel/bean/: BaseBean.java  BindPhoneBean.java  CallOutBean.java  CallRecord.java  NoData.java  PageFetch.java  RoamNumBean.java  SMSRecord.java  TokenBean.java  UnbindNum.java
privacytel/src/main/java/com/roamtech/privacytel/intfc/: ResultDataListener.java  ResultEmptyListener.java
privacytel/src/main/java/com/roamtech/privacytel/manager/: RoamNumManager.java
privacytel/src/main/java/com/roamtech/privacytel/net/: RetrofitApi.java
privacytel/src/main/java/com/roamtech/privacytel/net/exception/: ApiException.java  NormalException.java
privacytel/src/main/java/com/roamtech/privacytel/net/provider/: BaseSchedulerProvider.java  SchedulerProvider.java
privacytel/src/main/java/com/roamtech/privacytel/net/request/: Request.java
privacytel/src/main/java/com/roamtech/privacytel/net/response/: Optional.java  Response.java  ResponseTransformer.java
privacytel/src/main/java/com/roamtech/privacytel/utils/: ToastUtils.java
privacytel/src/main/res/values/: strings.xml
privacytel/src/test/java/com/roamtech/privacytel/: ExampleUnitTest.java
