<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_get_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取通话记录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_get_num"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_get_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取工作赋号"
        app:layout_constraintLeft_toRightOf="@+id/btn_get_call"
        app:layout_constraintRight_toLeftOf="@+id/btn_get_sms"
        app:layout_constraintTop_toTopOf="@+id/btn_get_call"
        />
    <Button
        android:id="@+id/btn_get_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取短信记录"
        app:layout_constraintLeft_toRightOf="@+id/btn_get_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_get_call"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sms"
        android:text="打电话"
        />
    <Button
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_call"
        app:layout_constraintStart_toEndOf="@+id/btn_call"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="发短信"
        />
    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btn_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="请输入要拨打的电话号码"
        />
</androidx.constraintlayout.widget.ConstraintLayout>